# Hack

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hakaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hakaton/: MainActivity.kt
app/src/main/java/com/example/hakaton/model/: Data.kt
app/src/main/res/anim/: btn_anim.xml  pin_out.xml  pin_set.xml
app/src/main/res/drawable/: pin_place.xml  round.xml
app/src/main/res/layout/: activity_main.xml  activity_set.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hakaton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
